{
  "name": "shipbattle_server",
  "version": "1.0.0",
  "description": "Ship Battle server",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node ./src/index.js",
    "dev": "nodemon ./src/index.js"
  },
  "author": "Andrea",
  "license": "ISC",
  "dependencies": {
    "wss": "^3.3.4"
  }
}
